.jumbotron
	h1 SEO Tool
	row
		.col-lg-6
		  form method="post" action="/report" class="form-horizontal"
			  .input-group
			    input type="text" id="url" name="url" class="form-control" placeholder="Enter URL..."
			    .input-group-btn
			      button class="btn btn-info" type="submit" Go!
br
table class="table table-striped"
  tr class="info"
    th Site Url
    th Created At
    th Actions
  - if @reports
	  - @reports.each do |report|
	    tr
	      td = report[:url]
	      td = report[:time]
	      td
	        a href="reports/#{report[:path]}" View





