doctype html
html
  head
    meta content="text/html"
  	link rel="stylesheet" href="/main.css" type="text/css" 
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    title Seo Tool
  body
    .container
      == yield