doctype html
html
  head
    meta content="text/html; charset=windows-1251"
    link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' rel='stylesheet' type='text/css'
    link href='../custom.css' rel='stylesheet' type='text/css'
  body
    div class="container"
      div class="panel panel-info"
        div class="panel-heading"
      		h1 
      		  'Report For
      		  a href="#{@url}" = prepare(@url)
        div class="panel-body"
          h4
            .col-md-6 
              ' Ip:
              = @ip
            .col-md-6
              ' Time: 
              = @time

      table class="table table-striped"
        tr class="info"
          th Key
          th Value
        - @headers.each do |k,v|
          tr
            td = k
            td = v
      br
      table class="table table-striped"
        tr class="info"
          th Name
          th Link
          th Rel
          th Target
        - @links.each do |link|
          tr
            td = link.text
            td 
              a href= "#{link[:href]}" = link[:href]
            td = link["rel"]
            td = link["target"]
