div class="panel panel-info"
  div class="panel-heading"
		h1 
		  'Report For
		  a href="#{@url}" #{@url}
  div class="panel-body"
    h4 
      ' Ip:
      = @ip
      = @time

table class="table table-striped"
  tr class="info"
    th Key
    th Value
  - @headers.each do |k,v|
    tr
      td = k
      td = v
br
table class="table table-striped"
  tr class="info"
    th Name
    th Link
    th Rel
    th Target
  - @links.each do |link|
    tr
      td = link.text
      td 
        a href= "#{link["href"]}" #{@url + link["href"]}
      td = link["rel"]
      td = link["target"]
br